unoplatform/uno.extensions.ci.playground/.github/workflows/steps/build_mobile/action.yml
name: Build Mobile
description: ""

inputs:
  package-id:
    description: 'Compiled Package ID'
    required: true
    default: 'release_Mobile'
  project-to-build:
    description: 'Relative path to .csproj file'
    required: true
    default: ''
  artifact-retention-policy: 
    description: 'Number of days to keep the build artifacts'
    required: false
    default: '90'
  target-framework: 
    description: 'Target framework (net6.0-android, net6.0-ios, net6.0-maccatalyst)'
    required: true
    default: 'net6.0-android'
  publish-artifacts: 
     description: "If true, compilation artifacts will be published and put under Job Summary section"
     required: false
     default: 'true'     
  compress-publish-artifacts: 
     description: "If true, compilation artifacts will be packaged in a .zip file before being put under Job Summary Section"
     required: false
     default: 'true'         
runs:
  using: "composite"
  steps:
    - name: Setup GitVersion
      uses: gittools/actions/gitversion/setup@v0.9.9
      with:
        versionSpec: '5.x'

    - name: GitVersion
      id: gitversion
      uses: gittools/actions/gitversion/execute@v0.9.9
      with:
        useConfigFile: true
        configFilePath: ./.github/workflows/config/gitversion.yml

    # Create the app package by building and packaging the project
    - name: Build and create package
      shell: pwsh
      run: |
        Write-Host  ""
        Write-Host "Building ${{ inputs.package-id }}"
        dotnet build  -c Release -p:TargetFramework=${{ inputs.target-framework }}  -o .\bin\Release${{ inputs.package-id }}\ ${{ inputs.project-to-build }}

        $finalPackageFolder = ".\artifacts${{ inputs.package-id }}"
        Write-Host "Creating package folder: $finalPackageFolder"
        New-Item -ItemType Directory -Force -Path $finalPackageFolder

        if ('true' -eq '${{ inputs.publish-artifacts }}') {
          $finalPackageName = "$finalPackageFolder\${{ inputs.package-id }}_${{ steps.gitversion.outputs.assemblySemVer }}.zip"
          Write-Host "Compressing final package: $finalPackageName"
          if ('true' -eq '${{ inputs.compress-publish-artifacts }}') {
            Compress-Archive -Path '.\bin\Release${{ inputs.package-id }}\*' -DestinationPath $finalPackageName
          }else{
            Copy-Item -Path '.\bin\Release${{ inputs.package-id }}\*' -Destination ".\artifacts${{ inputs.package-id }}" -recurse -Force  
          }
        }

    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: "${{ inputs.package-id }}_${{ steps.gitversion.outputs.assemblySemVer }}" 
        path: .\artifacts${{ inputs.package-id }}
        retention-days: ${{ inputs.artifact-retention-policy }}

unoplatform/uno.extensions.ci.playground/.github/workflows/ci.yml
- name: Build Mobile (MacCatalyst)
  uses: "./.github/workflows/steps/build_mobile"
  with:
    package-id: "Mobile_MacCatalyst"
    project-to-build: "Demo.Mobile/Demo.Mobile.csproj" 
    target-framework: "net6.0-maccatalyst"

unoplatform/uno.extensions.ci.playground/.github/workflows/ci.yml
- name: Build Mobile (Android)
  uses: "./.github/workflows/steps/build_mobile"
  with:
    package-id: "Android"
    project-to-build: "Demo.Mobile/Demo.Mobile.csproj" 
    target-framework: "net6.0-android"