unoplatform/uno.extensions.ci.playground/.github/workflows/steps/build_desktop/action.yml
name: Build Desktop
description: ""

inputs:
  package-id:
    description: 'Compiled Package ID'
    required: true
    default: 'release_Windows'
  project-to-build:
    description: 'Relative path to .csproj file'
    required: true
    default: ''
  project-platform:
    description: 'Platform to build'
    required: false
    default: 'x86'
  project-folder:
    description: 'csproj folder'
    required: true
    default: ''     
  artifact-retention-policy: 
    description: 'Number of days to keep the build artifacts'
    required: false
    default: '90'
  platform: 
    description: 'Possible values are gtk, windows, wpf and linux'
    required: false
    default: ''     
runs:
  using: "composite"
  steps:
    - name: Setup GitVersion
      uses: gittools/actions/gitversion/setup@v0.9.9
      with:
        versionSpec: '5.x'

    - name: GitVersion
      id: gitversion
      uses: gittools/actions/gitversion/execute@v0.9.9
      with:
        useConfigFile: true
        configFilePath: ./.github/workflows/config/gitversion.yml

    # Add  MSBuild to the PATH: https://github.com/microsoft/setup-msbuild
    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Restore the application
      shell: pwsh
      run: msbuild /t:Restore ${{ inputs.project-to-build }} /p:Configuration=Release /p:Platform=${{ inputs.project-platform }}      

    # Install GTK4
    - name: Install GTK4
      continue-on-error: true
      shell: pwsh
      run: |
          if ('gtk' -eq '${{ inputs.platform }}') {
            Write-Host "Installing GTK4"
            Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
            choco install git
            choco install msys2
            choco install visualstudio2022-workload-vctools

            Write-Host "Installing Python"
            choco install python
            Write-Host "Python Installation Finished"

            python -m pip install --user pipx
            python -m pipx ensurepath
            pipx install gvsbuild
            
            gvsbuild build gtk4

            Write-Host "Adding GTK4 to Path"
            $env:Path = "C:\gtk-build\gtk\x64\release\bin;" + $env:Path
            Write-Host "GTK4 Installation Finished"
          }

    - name: Sleep for 15s to release dotnet.exe
      run: Start-Sleep -s 15
      shell: pwsh        

    # Create the app package by building and packaging the project
    - name: Build and Create Package
      shell: pwsh
      run: |
        if ('windows' -eq '${{ inputs.platform }}'){
          msbuild ${{ inputs.project-to-build }} /p:Configuration=Release /p:Platform=${{ inputs.project-platform }} /p:OutDir=.\packages\
        }else{
          dotnet build  -c Release -o .\packages\ ${{ inputs.project-to-build }}
        }

        $finalPackageFolder = ".\artifacts"
        Write-Host "Creating package folder: $finalPackageFolder"
        New-Item -ItemType Directory -Force -Path $finalPackageFolder

        $finalPackageName = "$finalPackageFolder\${{ inputs.package-id }}(${{ inputs.project-platform }})_${{ steps.gitversion.outputs.assemblySemVer }}.zip"
        Write-Host "Compressing final package: $finalPackageName"
        Compress-Archive -Path '${{ inputs.project-folder }}\packages\*' -DestinationPath $finalPackageName  

    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: "${{ inputs.package-id }}(${{ inputs.project-platform }})_${{ steps.gitversion.outputs.assemblySemVer }}" 
        path: .\artifacts
        retention-days: ${{ inputs.artifact-retention-policy }}

unoplatform/uno.extensions.ci.playground/.github/workflows/ci.yml
- name: Build WPF
  uses: "./.github/workflows/steps/build_desktop"
  with:
    platform: 'wpf'
    package-id: "WPF"
    project-folder: "Demo.Skia.WPF" 
    project-to-build: "Demo.Skia.WPF/Demo.Skia.WPF.csproj"  

unoplatform/uno.extensions.ci.playground/.github/workflows/ci.yml
- name: Build Windows
  uses: "./.github/workflows/steps/build_desktop"
  with:
    platform: 'windows'
    package-id: "Windows"
    project-folder: "Demo.Windows" 
    project-to-build: "Demo.Windows/Demo.Windows.csproj" 

unoplatform/uno.extensions.ci.playground/.github/workflows/ci.yml
- name: Build Linux
  uses: "./.github/workflows/steps/build_desktop"
  with:
    platform: 'linux'
    package-id: "Linux"
    project-folder: "Demo.Skia.Linux.FrameBuffer" 
    project-to-build: "Demo.Skia.Linux.FrameBuffer/Demo.Skia.Linux.FrameBuffer.csproj"  