unoplatform/uno.extensions.ci.playground/.github/workflows/steps/build_desktop/action.yml
name: Build Desktop
description: ""

inputs:
  package-id:
    description: 'Compiled Package ID'
    required: true
    default: 'release_Windows'
  project-to-build:
    description: 'Relative path to .csproj file'
    required: true
    default: ''
  project-folder:
    description: 'Project folder name'
    required: false
    default: ''     
  project-platform:
    description: 'Platform to build'
    required: false
    default: 'x86'
  artifact-retention-policy: 
    description: 'Number of days to keep the build artifacts'
    required: false
    default: '90'
  publish-artifacts: 
     description: "If true, compilation artifacts will be published and put under Job Summary section"
     required: false
     default: 'true'   
 
runs:
  using: "composite"
  steps:
    - name: Verify required parameters
      shell: pwsh
      run: |
            $errors = ''
            if ('' -eq '${{ inputs.project-to-build }}') { $errors = $errors + '[project-to-build] is not valid.' + "`r`n"  }
            if ('' -eq '${{ inputs.project-platform }}') { $errors = $errors + '[project-platform] is not valid' + "`r`n"  }
            
            if (-not ([string]::IsNullOrEmpty($errors))){
                $errors
                throw "Some required parameters are missing"
            }

    - name: Setup GitVersion
      uses: gittools/actions/gitversion/setup@v0.9.9
      with:
        versionSpec: '5.x'

    - name: GitVersion
      id: gitversion
      uses: gittools/actions/gitversion/execute@v0.9.9
      with:
        useConfigFile: true
        configFilePath: ./.github/workflows/config/gitversion.yml

    # Create the app package by building and packaging the project
    - name: Build and Create Package
      shell: pwsh
      run: |
        Write-Host  ""
        Write-Host "Building ${{ inputs.package-id }}"
        dotnet build  -c Release -p:Platform=${{ inputs.project-platform }}  -o ${{ inputs.project_folder }}\bin\Release ${{ inputs.project-to-build }}

        $finalPackageFolder = "artifacts"
        Write-Host "Creating package folder: $finalPackageFolder"
        New-Item -ItemType Directory -Force -Path $finalPackageFolder

        if ('true' -eq '${{ inputs.publish-artifacts }}') {
          Copy-Item -Path '${{ inputs.project_folder }}\bin\Release\*' -Destination "artifacts" -recurse -Force  
        }

    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: "${{ inputs.package-id }}(${{ inputs.project-platform }})_${{ steps.gitversion.outputs.assemblySemVer }}" 
        path: artifacts
        retention-days: ${{ inputs.artifact-retention-policy }}

unoplatform/uno.extensions.ci.playground/.github/workflows/ci.yml
- name: Build GTK
  uses: "./.github/workflows/steps/build_desktop"
  with:
    package-id: "GTK"
    project-folder: 'Demo.Skia.Gtk'
    project-to-build: "Demo.Skia.Gtk/Demo.Skia.Gtk.csproj"

unoplatform/uno.extensions.ci.playground/.github/workflows/ci.yml
- name: Build WPF
  uses: "./.github/workflows/steps/build_desktop"
  with:
    package-id: "WPF"
    project-to-build: "Demo.Skia.WPF/Demo.Skia.WPF.csproj"  

unoplatform/uno.extensions.ci.playground/.github/workflows/ci.yml
- name: Build Linux
  uses: "./.github/workflows/steps/build_desktop"
  with:
    package-id: "Linux"
    project-to-build: "Demo.Skia.Linux.FrameBuffer/Demo.Skia.Linux.FrameBuffer.csproj"  

unoplatform/uno.extensions.ci.playground/.github/workflows/ci.yml
- name: Build WPF
  uses: "./.github/workflows/steps/build_desktop"
  with:
    package-id: "WPF"
    project-folder: 'Demo.Skia.WPF'
    project-to-build: "Demo.Skia.WPF/Demo.Skia.WPF.csproj"  